/* Style général de l'application */
* {
    font-family: 'Segoe UI';
    font-size: 12px;
}

/* Style des boutons */
QPushButton {
    border: 1px solid #5e5e5e;
    padding: 5px 15px;
    border-radius: 2px;
    background-color: #f0f0f0;
}

QPushButton:hover {
    background-color: #e1e1e1;
}

QPushButton:pressed {
    background-color: #c6c6c6;
}

/* Style des QGroupBox */
QGroupBox {
    border: 1px solid #5e5e5e;
    margin-top: 2ex; /* laisser de l'espace entre le titre et le bord */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* positionner le titre au centre et en haut */
    padding: 0 3px;
    background-color: #f0f0f0;
}

/* Style des étiquettes (QLabel) */
QLabel {
    color: #333333;
}

/* Style des entrées de texte (QLineEdit) */
QLineEdit {
    border: 1px solid #cccccc;
    padding: 2px;
    border-radius: 2px;
}

/* Style de la QTableView */
QTableView {
    selection-background-color: #eaeaea;
    selection-color: #333333;
}

/* Style des en-têtes de la QTableView */
QHeaderView::section {
    background-color: #f7f7f7;
    padding: 4px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}

/* Style de la barre de défilement (QScrollBar) */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: #b1b1b1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    color: none;
}
